<!docktype html>
<html lang="is">
<head>
<meta charset="utf-8">
<title>Ég</title>
  <h1>Ég er námsmaður</h1>
  <h3>Högni</h3>
</head>
<body>
<p> Ég heiti Högni Freyr Gunnarsson og er nemandi í
HÍ, ég er að læra tölvunarfræði og stefni á stóra hluti í framtíðinni.
Ef þið hafið einhverjar spurningar endilega sendið mér póst á netfangið hfg7@hi.is

Farið aftur á forsíðuna með þessum <a href=index.html>hnappi</a>
<img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/18765657_10211918881239437_8332551980632134087_n.jpg?oh=9e14859af1695b212e4731b778f3a82d&oe=5A136D98">
</body>
</html>
